{
  "name": "mapjump/mapjump",
  "description": "A simple coordinate-based map link tool",
  "type": "project",
  "license": "GPL-3.0-or-later",
  "autoload": {
    "psr-4": {
      "Geo\\Geo\\": "src/Geo/",
      "Geo\\GeoIP\\": "src/GeoIP/",
      "Geo\\Map\\": "src/Map/",
      "Geo\\Nominatim\\": "src/Nominatim/",
      "Geo\\Auth\\": "src/Auth/",
      "Geo\\Pages\\": "src/Pages/",
      "Geo\\": "src/"
    },
    "files": [
      "src/bootstrap.php"
    ]
  },
  "require": {
    "php": ">=8.2",
    "monolog/monolog": "^3.0",
    "vlucas/phpdotenv": "^5.5",
    "geoip2/geoip2": "^2.12",
    "voku/anti-xss": "^4.1",
    "jaybizzle/crawler-detect": "^1.2"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "friendsofphp/php-cs-fixer": "^3.50",
    "vimeo/psalm": "^5.18",
    "phpunit/phpunit": "^10.5",
    "phpstan/phpstan": "^1.10"
  },
  "scripts": {
    "post-install-cmd": [
      "@composer dump-autoload"
    ],
    "post-update-cmd": [
      "@composer dump-autoload"
    ],
    "lint":    "vendor/bin/phpcs --standard=.phpcs.xml.dist src/ --colors -s",
    "fix":     "vendor/bin/php-cs-fixer fix src/ --rules=@PSR12",
    "analyze": "vendor/bin/psalm --no-cache",
    "stan":    "vendor/bin/phpstan analyse",
    "test":    "vendor/bin/phpunit --colors=always"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "config": {
    "platform": {
      "php": "8.2.0"
    }
  }
}